#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=82
objectbench.width=1027
package.divider.horizontal=0.6
package.divider.vertical=0.8210862619808307
package.editor.height=391
package.editor.width=926
package.editor.x=94
package.editor.y=87
package.frame.height=600
package.frame.width=1066
package.numDependencies=0
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target10.height=70
target10.name=spj13
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=140
target10.y=350
target11.height=70
target11.name=p7
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=490
target11.y=90
target12.height=70
target12.name=spj12
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=10
target12.y=210
target13.height=70
target13.name=p8
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=140
target13.y=180
target14.height=70
target14.name=p9
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=226
target14.y=264
target15.height=70
target15.name=p10
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=427
target15.y=239
target16.height=70
target16.name=spj2
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=760
target16.y=70
target17.height=70
target17.name=spj1
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=760
target17.y=0
target18.height=70
target18.name=spj4
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=760
target18.y=160
target19.height=70
target19.name=spj3
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=760
target19.y=90
target2.height=70
target2.name=code2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target20.height=70
target20.name=spj15
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=10
target20.y=370
target21.height=70
target21.name=spj9
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=620
target21.y=420
target22.height=70
target22.name=spj6
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=760
target22.y=250
target23.height=70
target23.name=spj5
target23.showInterface=false
target23.type=ClassTarget
target23.width=180
target23.x=730
target23.y=180
target24.height=70
target24.name=spj8
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=760
target24.y=340
target25.height=70
target25.name=spj7
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=760
target25.y=270
target26.height=70
target26.name=loop1
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=70
target26.y=10
target27.height=70
target27.name=README.md
target27.type=TextTarget
target27.width=120
target27.x=140
target27.y=90
target28.height=70
target28.name=nl1
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=609
target28.y=306
target29.height=70
target29.name=nl3
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=10
target29.y=290
target3.height=70
target3.name=p2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=330
target3.y=10
target30.height=70
target30.name=twistedprime
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=290
target30.y=180
target31.height=70
target31.name=nl2
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=596
target31.y=219
target32.height=70
target32.name=multiplicationtb
target32.showInterface=false
target32.type=ClassTarget
target32.width=130
target32.x=280
target32.y=400
target4.height=70
target4.name=p3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=10
target5.height=70
target5.name=p4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=10
target6.height=70
target6.name=spj11
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=760
target6.y=450
target7.height=70
target7.name=p5
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=260
target7.y=90
target8.height=70
target8.name=spj10
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=390
target9.height=70
target9.name=p6
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=370
target9.y=90
