#BlueJ package file
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=320
editor.fx.0.y=51
objectbench.height=100
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.8003731343283582
package.editor.height=407
package.editor.width=684
package.editor.x=239
package.editor.y=85
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
target1.height=70
target1.name=p1
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=210
target1.y=10
target10.height=70
target10.name=p9
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=226
target10.y=264
target11.height=70
target11.name=loop1
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=70
target11.y=10
target12.height=70
target12.name=p10
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=427
target12.y=239
target13.height=70
target13.name=README.md
target13.type=TextTarget
target13.width=120
target13.x=140
target13.y=90
target14.height=70
target14.name=twistedprime
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=290
target14.y=180
target2.height=70
target2.name=p2
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=330
target2.y=10
target3.height=70
target3.name=code2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=10
target3.y=90
target4.height=70
target4.name=p3
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=450
target4.y=10
target5.height=70
target5.name=p4
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=560
target5.y=10
target6.height=70
target6.name=p5
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=260
target6.y=90
target7.height=70
target7.name=p6
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=370
target7.y=90
target8.height=70
target8.name=p7
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=490
target8.y=90
target9.height=70
target9.name=p8
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=52
target9.y=202
