#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=26
objectbench.height=140
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.7970974808324207
package.editor.height=576
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=830
package.frame.width=1550
package.numDependencies=0
package.numTargets=10
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=test4
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1000
target1.y=240
target10.height=70
target10.name=test1
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=559
target10.y=104
target2.height=70
target2.name=anyfact
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=310
target3.height=70
target3.name=test2
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=756
target3.y=227
target4.height=70
target4.name=primeNprime
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=309
target4.y=273
target5.height=70
target5.name=test3
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=880
target5.y=230
target6.height=70
target6.name=factorial
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=96
target6.y=223
target7.height=70
target7.name=pat1
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=10
target7.y=90
target8.height=70
target8.name=pat2
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=213
target8.y=112
target9.height=70
target9.name=primeno
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=70
target9.y=10
